{
    "cSpell.language": "en,it",
    "cSpell.words": [
        "CCNA",
        "datagramma",
        "endfor",
        "gantt",
        "GPOI",
        "ITIS",
        "multithread",
        "Mutex",
        "Neumann",
        "profschimd",
        "Schimd",
        "tpsit",
        "usemathjax",
        "Zuccante"
    ]
}